<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/profile_menu"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile_nb" />
    <item

        android:title="@string/clock_nb"
        android:id="@+id/clockIn_menu"
        android:icon="@drawable/baseline_person_24"/>
    <item

        android:title="@string/safety_nb"
        android:id="@+id/safety_menu"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:title="@string/classes_nb"
        android:id="@+id/classes_menu"
        android:icon="@drawable/baseline_person_24"/>
</menu>