<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsletter_fragment">

    <fragment
        android:id="@+id/newsletter_fragment"
        android:name="com.example.aberdeenceramicsapp.Newsletter_fragment"
        android:label="fragment_newsletter_fragment"
        tools:layout="@layout/fragment_newsletter_fragment" >
        <action
            android:id="@+id/action_newsletter_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_newsletter_fragment_to_classes_fragment"
            app:destination="@id/classes_fragment" />
        <action
            android:id="@+id/action_newsletter_fragment_to_safety_fragment"
            app:destination="@id/safety_fragment" />
        <action
            android:id="@+id/action_newsletter_fragment_to_clockIn_fragment"
            app:destination="@id/clockIn_fragment" />
        <action
            android:id="@+id/action_newsletter_fragment_to_signIn_fragment"
            app:destination="@id/signIn_fragment" />
        <action
            android:id="@+id/action_newsletter_fragment_to_clockOut_fragment"
            app:destination="@id/clockOut_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.aberdeenceramicsapp.profile_fragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" />
    <fragment
        android:id="@+id/classes_fragment"
        android:name="com.example.aberdeenceramicsapp.classes_fragment"
        android:label="fragment_classes_fragment"
        tools:layout="@layout/fragment_classes_fragment" />
    <fragment
        android:id="@+id/safety_fragment"
        android:name="com.example.aberdeenceramicsapp.safety_fragment"
        android:label="fragment_safety_fragment"
        tools:layout="@layout/fragment_safety_fragment" >
        <action
            android:id="@+id/action_safety_fragment_to_clockIn_fragment3"
            app:destination="@id/clockIn_fragment" />
    </fragment>
    <fragment
        android:id="@+id/clockIn_fragment"
        android:name="com.example.aberdeenceramicsapp.clockIn_fragment"
        android:label="fragment_clock_in_fragment"
        tools:layout="@layout/fragment_clock_in_fragment" />
    <fragment
        android:id="@+id/signIn_fragment"
        android:name="com.example.aberdeenceramicsapp.signIn_fragment"
        android:label="fragment_sign_in_fragment"
        tools:layout="@layout/fragment_sign_in_fragment" />
    <fragment
        android:id="@+id/clockOut_fragment"
        android:name="com.example.aberdeenceramicsapp.clockOut_fragment"
        android:label="fragment_clock_out_fragment"
        tools:layout="@layout/fragment_clock_out_fragment" />
</navigation>