<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes_fragment">

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="548dp"
        android:layout_marginTop="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class1"
                android:layout_width="match_parent"
                android:layout_height="204dp">

                <Button
                    android:id="@+id/C1_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/C1_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundblue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

                <TextView
                    android:id="@+id/C1_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="92dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/HandbuildingDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C1_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/C1_Title"
                    android:layout_width="198dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/Class1Name"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C1_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/C1_BG"
                    app:layout_constraintTop_toTopOf="@+id/C1_BG"
                    app:layout_constraintVertical_bias="0.075" />

                <ImageView
                    android:id="@+id/C1_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintBottom_toBottomOf="@+id/C1_BG"
                    app:layout_constraintEnd_toEndOf="@+id/C1_BG"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class2"
                android:layout_width="match_parent"
                android:layout_height="205dp">

                <Button
                    android:id="@+id/c2_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/c2_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundpink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

                <TextView
                    android:id="@+id/c2_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="95dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/throwingDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/c2_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/c2_Title"
                    android:layout_width="198dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="133dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/throwingTue"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/c2_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/c2_BG" />

                <ImageView
                    android:id="@+id/c2_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class3"
                android:layout_width="match_parent"
                android:layout_height="201dp">

                <Button
                    android:id="@+id/c3_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/c3_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundyellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454" />

                <TextView
                    android:id="@+id/C3_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="72dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/throwingDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.598"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/C3_Title"
                    android:layout_width="198dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="82dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="124dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/throwingThur"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/c3_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/c3_BG"
                    app:layout_constraintTop_toTopOf="@+id/c3_BG" />

                <ImageView
                    android:id="@+id/C3_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class4"
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <Button
                    android:id="@+id/C4_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/C4_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundblue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

                <TextView
                    android:id="@+id/C4_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="99dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/mugDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C4_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/C4_Title"
                    android:layout_width="198dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="137dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/mugMaking"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C4_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/C4_BG"
                    app:layout_constraintTop_toTopOf="@+id/C4_BG" />

                <ImageView
                    android:id="@+id/C4_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class5"
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <Button
                    android:id="@+id/C5_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/C5_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundpink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

                <TextView
                    android:id="@+id/C5_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="96dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/fourWeekDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C5_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/C5_Title"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="134dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/FourPottery"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C5_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/C5_BG"
                    app:layout_constraintTop_toTopOf="@+id/C5_BG" />

                <ImageView
                    android:id="@+id/C5_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class6"
                android:layout_width="match_parent"
                android:layout_height="211dp">

                <Button
                    android:id="@+id/C6_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/C6_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundyellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

                <TextView
                    android:id="@+id/C6_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="97dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/kidsDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C6_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/C6_Title"
                    android:layout_width="198dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="135dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/kidsCreatures"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C6_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/C6_BG"
                    app:layout_constraintTop_toTopOf="@+id/C6_BG" />

                <ImageView
                    android:id="@+id/C6_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Class7"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <Button
                    android:id="@+id/C7_Book"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="#D9876B"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/normalbrandongrot"
                    android:onClick="linkToClassOnSite"
                    android:text="book class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.903" />

                <ImageView
                    android:id="@+id/C7_BG"
                    android:layout_width="355dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundblue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.304" />

                <TextView
                    android:id="@+id/C7_Description"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginBottom="93dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/teaDesc"
                    android:textColor="#6E311C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C7_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/C7_Title"
                    android:layout_width="198dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="129dp"
                    android:fontFamily="@font/normalbrandongrot"
                    android:text="@string/teaLight"
                    android:textColor="#6E311C"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/C7_BG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/C7_BG"
                    app:layout_constraintTop_toTopOf="@+id/C7_BG" />

                <ImageView
                    android:id="@+id/C7_Image"
                    android:layout_width="66dp"
                    android:layout_height="189dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/class_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Class_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normalbrandongrot"
        android:text="@string/Class_Title"
        android:textColor="#6E311C"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>