<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp_fragment" >

    <ImageView
        android:id="@+id/SignUpBackground"
        android:layout_width="339dp"
        android:layout_height="377dp"
        android:scaleType="fitXY"
        android:src="@drawable/backgroundpink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MsgInputLayout"
        android:layout_width="296dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/MsgInput"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpBackground"
        app:layout_constraintEnd_toEndOf="@+id/SignUpBackground"
        app:layout_constraintStart_toStartOf="@+id/SignUpBackground"
        app:layout_constraintTop_toTopOf="@+id/SignUpBackground" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NameInputLayout"
        android:layout_width="296dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:textColor="#6E311C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NameInput"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="306dp"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpBackground"
        app:layout_constraintEnd_toEndOf="@+id/SignUpBackground"
        app:layout_constraintStart_toStartOf="@+id/SignUpBackground"
        app:layout_constraintTop_toTopOf="@+id/SignUpBackground" />

    <TextView
        android:id="@+id/EmailInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        android:textColor="#6E311C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/SubjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Subject"
        android:textColor="#6E311C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SubjectInputLayout"
        android:layout_width="296dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SubjectInput"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpBackground"
        app:layout_constraintEnd_toEndOf="@+id/SignUpBackground"
        app:layout_constraintStart_toStartOf="@+id/SignUpBackground"
        app:layout_constraintTop_toTopOf="@+id/SignUpBackground" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EmailInputSignup"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/SignUpBackground"
        app:layout_constraintEnd_toEndOf="@+id/SignUpBackground"
        app:layout_constraintStart_toStartOf="@+id/SignUpBackground"
        app:layout_constraintTop_toTopOf="@+id/SignUpBackground" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:background="#6E311C"
        android:backgroundTintMode="add"
        android:text="@string/Upload"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/MsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Message"
        android:textColor="#6E311C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:background="#D9876B"
        android:backgroundTintMode="add"
        android:text="@string/Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#6E311C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

</androidx.constraintlayout.widget.ConstraintLayout>